<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 할 일 목록</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      
    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <!-- style -->
    <style type="text/css">
        * {
          font-family: "Noto Sans KR", sans-serif;
          font-optical-sizing: auto;
          font-weight: 100;
          font-style: normal;
        }

        .btn-warning {
            color: white;
        }
    </style>

    <script>
        $(document).ready(function () {
            showTDLs();
        });
        
        function makeTodo() {
            // 1. 유저가 입력한 데이터를 #todo-val에서 가져오기
            let todo = $("#todo-val").val();

            // 2. 유저가 입력한 데이터가 빈 칸인지 확인하기
            // 3. tdl에 POST 방식으로 TDL 생성 요청하기
            if (todo == "") {
                alert("할 일을 입력해주세요!")
            } else {
                $.ajax({
                type: "POST",
                url: "/tdl",
                data: { todo_give: todo},
                success: function (response) { // 성공하면
                  if (response['result'] == 'success') {
                    alert("등록 완료!");
                    // 4. 성공 시 리스트 새로고침하기
                    showTDLs();
                  } else {
                    alert("서버 오류!")
                  }
                }
            })
            }
        }

        function showTDLs() {
            $("#todo-list").html("");
            // input 박스의 값을 빈칸으로 설정
            $("#todo-val").val("");
            $.ajax({
                type: "GET",
                url: "/tdl",
                data: {},
                success: function (response) {
                    let TDLs = response["TDLs"];
                    console.log(TDLs);
                    for (let i = 0; i < TDLs.length; i++) {
                        makeCard(TDLs[i]["TDL"]);
                    }
                }
            });
        }

        function makeCard(TDL) {
            let tempHtml = `<div class="card">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                    ${TDL}
                    <span>
                    <button class="btn btn-success btn-sm mr-1" onclick="completeTodo()">완료</button>
                    <button class="btn btn-secondary btn-sm mr-1" onclick="editTodo()">수정</button>
                    <button class="btn btn-danger btn-sm" onclick="deleteTodo(${TDL})">삭제</button>
                    </span>
                    </li>
                </div>`;
            $("#todo-list").append(tempHtml);
        }
        
        function completeTodo() {
            
        }

        function editTodo() {
            $.ajax({
                type: 'POST',
                url: '/api/TDLs/like',
                data: { 'TDL_give': TDL },
                success: function (response) {
                    if (response['result'] == 'success') {
                        let msg = response['msg'];
                        alert(msg);
                        showStar();
                    }
                }
            });
        }

        function deleteTodo(TDL) {
            console.log(TDL);
            $.ajax({
                type: 'POST',
                url: '/api/TDLs/delete',
                data: { 'TDL_give': TDL },
                success: function (response) {
                    if (response['result'] == 'success') {
                        let msg = response['msg'];
                        alert(msg);
                        showTDLs();
                    }
                },
                error: function (error) {
                    console.error('Error deleting TDL:', error);
                    alert('서버 오류가 발생했습니다.');
                }
            });
        }
        
    </script>
</head>

<body>
    <div class="container mt-5">
        <h2 class="text-center mb-4">할 일 목록</h2>
        <!-- 할 일 추가 폼 -->
        <form class="form-inline mb-4">
            <input id="todo-val" type="text" class="form-control mr-2 w-50" placeholder="새 할 일">
            <button type="button" class="btn btn-primary" onclick="makeTodo()">할 일 추가</button>
        </form>

        <!-- 할 일 목록 -->
        <ul id="todo-list" class="list-group">
            <!-- 예시 할 일 (기본 상태) -->
            <div class="card">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    할 일 1
                    <span>
                        <button class="btn btn-success btn-sm mr-1" onclick="completeTodo()">완료</button>
                        <button class="btn btn-secondary btn-sm mr-1" onclick="editTodo('할 일1')">수정</button>
                        <button class="btn btn-danger btn-sm" onclick="deleteTodo('할 일1')">삭제</button>
                    </span>
                </li>
            </div>

            <!-- 예시 할 일 (완료 상태) -->
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <del>할 일 2 (완료)</del>
                <span>
                    <button class="btn btn-info btn-sm mr-1">완료 취소</button>
                    <button class="btn btn-danger btn-sm">삭제</button>
                </span>
            </li>

            <!-- 예시 할 일 (수정 상태) -->
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <form class="form-inline w-75">
                    <input type="text" class="form-control mr-2 w-75" value="할 일 3 (수정)">
                    <button type="submit" class="btn btn-secondary btn-sm mr-1">업데이트</button>
                    <button class="btn btn-warning btn-sm">취소</button>
                </form>
            </li>
            <!-- 추가 할 일이 여기에 추가됩니다 -->
        </ul>
    </div>




</body>
</html>